asgiref==3.5.0
atomicwrites==1.4.0
attrs==21.4.0
Authlib==0.15.5
cached-property==1.5.2
cdata-freshdesk-connector @ file:///C:/Users/DELL/Downloads/FreshdeskPythonConnector/CData.Python.FreshDesk/win/Python39/64/cdata_freshdesk_connector-21.0.8091-cp39-cp39-win_amd64.whl
cdata-jira-connector @ file:///C:/Users/DELL/Downloads/JiraPythonConnector/CData.Python.JIRA/win/Python39/64/cdata_jira_connector-21.0.8091-cp39-cp39-win_amd64.whl
cdata-salesforce-connector @ file:///C:/Users/DELL/Downloads/SalesforcePythonConnector/CData.Python.Salesforce/win/Python39/64/cdata_salesforce_connector-21.0.8091-cp39-cp39-win_amd64.whl
cdata-zohocrm-connector @ file:///C:/Users/DELL/Downloads/ZohoCRMPythonConnector/CData.Python.Zoho%20CRM/win/Python39/64/cdata_zohocrm_connector-21.0.8091-cp39-cp39-win_amd64.whl
certifi==2021.10.8
cffi==1.15.0
charset-normalizer==2.0.12
click==8.0.4
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
defusedxml==0.7.1
Django==4.0.3
djongo==1.3.6
fonttools==4.29.1
idna==3.3
importlib-metadata==4.11.2
iniconfig==1.1.1
isodate==0.6.1
jira==3.1.1
joblib==1.1.0
keyring==23.5.0
kiwisolver==1.3.2
lxml==4.8.0
matplotlib==3.5.1
neo4j==4.4.1
nltk==3.7
numpy==1.22.3
oauthlib==3.2.0
packaging==21.3
pandas==1.4.1
Pillow==9.0.1
platformdirs==2.5.1
pluggy==1.0.0
py==1.11.0
pycparser==2.21
pymongo==3.12.0
pyparsing==3.0.7
pytest==7.0.1
python-dateutil==2.8.2
python-freshdesk==1.3.8
pytz==2021.3
pywin32-ctypes==0.2.0
regex==2022.3.15
requests==2.27.1
requests-file==1.5.1
requests-oauthlib==1.3.1
requests-toolbelt==0.9.1
simple-salesforce==1.11.6
six==1.16.0
sqlparse==0.2.4
tomli==2.0.1
tqdm==4.63.1
tzdata==2021.5
urllib3==1.26.8
zeep==4.1.0
zipp==3.7.0
